<!DOCTYPE html>
<html>

<head>
  <title>admission</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url(dis3.jpg);
      background-repeat: no-repeat;
      background-size: cover;


    }



    ul.a {
      list-style-position: outside;
    }

    h1 {
      color: #D5D8DC;
      text-align: center;
      font-size: 40px;
    }



    h2 {
      color: #7F8581;
      text-align: center;
      font-size: 30px;
    }

    h4 {
      color: white;
      text-align: left;
      font-size: 18px;
    }

    h3 {
      color: white;
      font-size: 25px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: verdana;
    }

    header {
      background-color: #212F3D;
      padding: 10px;
      text-align: center;
      font-size: 35px;
      color: #CBE4D3;
    }

    article {
      padding: 10px;
      width: 90%;

    }

    section:after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #000000;
      padding: 2px;
      text-align: center;
      color: white;
    }


    #foot {
      font-family: Arial, Helvetica, sans-serif;

    }

    #foot td,
    #foot th {
      color: white;


    }



    #foot th {

      text-align: center;
      font-size: 18px;
      padding-top: 15px;
      padding-bottom: 30px;
      padding-left: 35px;
      padding-right: 30px;



    }

    @media (max-width: 1000px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }






    .navbar {
      background-color: black;
      border-radius: 30px;

    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li {
      float: left;
      list-style: none;
      margin: 13px 20px;

    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: red
    }


    .navbar li.active a {

      color: red;
    }
  </style>





</head>


<body>



  <img src="C:\group9_wdl\images\logo1.png" width=80 height=100 align=left top>
  <img src="C:\group9_wdl\n2\logo.png" alt="hopital logo" align=left top>
  <img src="C:\group9_wdl\images\logo7.jpg" width=130 height=100 align=right top>
  <u>
    <h1 style="color: blue;text-align: center;font-size:60px ;">OMEGA HOSPITAL</h1>
  </u>
  <br>
  <nav class="navbar">
    <ul>
      <li><a href="C:\group9_wdl\home page\homepage.html">HOME</a></li>
      <li><a href="C:\group9_wdl\code\about us.html">ABOUT US</a></li>
      <li><a href="C:/group9_wdl/nikhil/history.html">HISTORY</a></li>
      <li><a href="C:\group9_wdl\meals\meals.html">MEALS</a></li>
      <li><a href="C:\group9_wdl\Appointment Page\appointment.html">MAKE AN APPOINTMENT</a></li>
      <li><a href="C:\group9_wdl\n2\consultants.html">CONSULTANT PANEL</a></li>
      <li><a href="C:\group9_wdl\code\vision.html">VISION MISSION AND MOTTO</a></li>
      <li class="active"><a href="C:\group9_wdl\n2\Admission.html">ADMISSION PROCEDURE</a></li>
      <li><a href="C:/group9_wdl/nikhil/rooms%20facilities.html">ROOM FACILITIES</a></li>
      <li><a href="C:/group9_wdl/nikhil/why%20omega%20hosp.html">WHY CHOOSE OMEGA HOSPITAL</a></li>
      <li><a href="C:/group9_wdl/nikhil/important%20tel%20no..html">CONTACT/EMERGENCY NUMBERS</a></li>
      <li><a href="C:\group9_wdl\n2\services.html">SERVICES</a></li>
    </ul>
  </nav>
  <hr>





  <header>
    <h1>Admisson and Discharge</h1>
  </header>
  <h2>Admisson Process</h2>
  <ul class="a">


    <ul>
      <li>Your Doctor&#8217;s referral letter.</li>
      <li>Booking Slip (for Maternity Cases).</li>
      <li>Passport (for NRI&#8217;s &amp; Foreign Nationals).</li>
      <li>Letter of guarantee from your Employer / Insurance Company, if part or all of your medical expenses are to be
        borne by your Employer / Insurance Company.<br />
        Your Test results, x-rays and list of the medications which you are presently taking.</li>
      <li>DEPOSIT- It is suggested that the deposit in accordance with the schedule of charges to be paid in advance, in
        order to avoid delay in completing admission formalities at the time of admission. The Registration Staff will
        inform you of the required deposit which may be paid by cash, cheque or major Credit Cards. No deposit is to be
        collected from emergency patients requiring admission to ICU&#8217;s / ICCU and also from company tie-up
        patients.</li>
      <li>The patient or his relative has to duly fill and sign the admission form prior to the admission.</li>
      <li>It is it be noted that the information given in the admission form should be correct as the same is noted in
        the admission papers and is used for all practical purposes like birth certificate, insurance claim, medico
        legal purposes etc.</li>
      <li>Hospital is a tertiary referral acute care private hospital equipped with the latest medical technology and
        equipment. We offer a comprehensive range of medical and surgical facilities for the total management of our
        patients under one roof. At Hospital, our foremost responsibility is to provide quality care and service to our
        patients.</li>
      <li>We are committed to meet your needs and to make your stay in the hospital comfortable and pleasant. Please do
        not hesitate to ask our staff for assistance. We wish you a pleasant stay.</li>
    </ul>
    <h2>Important Guidelines</h2>

    <ul>

      <li>All payments for services rendered to be made directly to Omega Hospital only.</li>
      <li>All hospitalization estimates (expenses) will be strictly given only by the accounts department as per the
        recommendation of the treating consultants.</li>
      <li>Deposits/Payments are to be made in Cash/Demand Drafts/Travellers cheques, All Credit Cards are accepted
        (except American Express).</li>
      <li>All deposit receipts are provisional and should be surrendered at the time of discharge.</li>
      <li>No surcharge is levied on Heart Valves, Oxygenators, Pacemakers, Prosthesis and Stents, Medicines purchased
        from Pharma Sales Department.</li>
      <li>If, during the stay of a patient, weekly bills that are submitted are not settled within the prescribed time,
        the Hospital reserves the right to transfer the patient to the General Ward.</li>
      <li>Foreigners and NRI’s are supposed to deposit their Passports and other relevant documents with the Hospital at
        the time of admission.</li>
      <li>In the unlikely event of a breakdown of the computer system before the final bill is prepared, the patient
        will be required to make an additional deposit, approximating to the final bill at the time of his/her
        discharge. The final settlement of the bill will be made later on.</li>
      <li>Medical Claims for reimbursement purposes will be attested by the Deputy Medical Superintendent / Officer on
        Special Duty-Extension No. 4018.<br />
        Incase of any extra/excess medicines, kindly inform the ward-incharge for refund of the same before discharge.
      </li>
      <li>Patients are advised not to keep any valuables, jewellery or other costly items with them during their stay at
        the Hospital.</li>
      <li>Patients/relatives are requested not to tip the staff as this is strictly prohibited.</li>
      <li>Any employee demanding tips should be reported to the Ward Incharge or to a Medical Administrator on call.
      </li>
    </ul>
    <h2>Discharge Process:</h2>
    <ul>
      <li>Discharge procedure starts only after approval of the treating Doctor &amp; preparation of discharge card.
      </li>
      <li>Any excess Medicines (PSD) refunds &amp; Blood Bank deposit refunds should be done one day prior to discharge
        so as to save time. The nurse on the floor will help you in the process.</li>
      <li>The nurse would prepare the discharge papers and send the ward boy along with relatives to the discharge
        counter for preparing the final bill.</li>
      <li>After settling the final bill amount the discharge counter clerk will give a discharge intimation slip to the
        patients relative.</li>
      <li>Once the discharge intimation slip is received the nurse on the floor will hand over the original set of
        discharge card &amp; reports to the patients relatives.<br />
        {For insurance patients-Mediclam, TPA please contact the marketing dept located at 1st floor for further
        guidance &amp; assistance}</li>
    </ul>
  </ul>










  <footer>



    <table id="foot">
      <tr>
        <th> PATIENT CARE </th>
        <th> CENTRE OF EXCELLENCE </th>
        <th> MEDICAL PROCEDURES </th>
        <th> CONTACT WITH US </th>
        <th> FOLLOW US ON </th>
      </tr>
      <tr>
        <td>find a doctor</td>
        <td>orthopaedics</td>
        <td>proton therapy for cancer treatment</td>
        <td>post queries</td>
        <td><a href="https://twitter.com"><img src="C:\group9_wdl\footer images\twitter3.jpg" height="50" width="50">
        </td></a>

      </tr>
      <tr>
        <td>medical services</td>
        <td>cardiology</td>
        <td>cosmetic and plastic surgery </td>
        <td>consult doctors online</td>
        <td><a href="https://linkedin.com"><img src="C:\group9_wdl\footer images\in2.png" height="50" width="50"> </td>
        </a>
      </tr>
      <tr>
        <td>patient testimonials</td>
        <td>spine surgery</td>
        <td>bone marrow transplant</td>
        <td>book appointment</td>
        <td><a href="https://facebook.com"><img src="C:\group9_wdl\footer images\facebook.png" height="50" width="70">
        </td></a>
      </tr>
      <tr>
        <td>value added services</td>
        <td>nephrology</td>
        <td>hand microsurgery</td>
        <td>9876XXX987</td>
        <td><a href="https://instagram.com"><img src="C:\group9_wdl\footer images\insta.png" height="50" width="50">
        </td></a>
      </tr>

    </table>

    <h4 style="text-align: right;"><a href="#">email address: omegasupport@gmail.com</a></h4>
    <h4 style="text-align: right;">Address : L/276A, Rd Number 12, MLA Colony, Banjara Hills, khargone,
      Madhyapradesh,451001</h4>





  </footer>




</body>

</html>