<!DOCTYPE html>
<html>

<head>
  <title>Consultants</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #patients {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #patients td,
    #patients th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #patients tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #patients tr:hover {
      background-color: #ddd;
    }

    #patients th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #166E9A;
      color: white;
    }




















    h2 {
      color: white;
      text-align: center;

    }

    h4 {
      color: white;
      text-align: left;

    }

    h3 {
      color: white;
      font-size: 10px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: verdana;
    }

    header {
      background-color: #61BB9B;
      padding: 10px;
      text-align: center;
      font-size: 35px;
      color: #CBE4D3;

    }

    article {
      padding: 10px;
      width: 90%;

    }

    section:after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #000000;
      padding: 2px;
      text-align: center;
      color: white;
    }


    #foot {
      font-family: Arial, Helvetica, sans-serif;

    }

    #foot td,
    #foot th {
      color: white;


    }



    #foot th {

      text-align: center;
      font-size: 18px;
      padding-top: 15px;
      padding-bottom: 30px;
      padding-left: 35px;
      padding-right: 30px;



    }

    @media (max-width: 1000px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }

    .navbar {
      background-color: black;
      border-radius: 30px;

    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li {
      float: left;
      list-style: none;
      margin: 13px 20px;

    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: red
    }


    .navbar li.active a {

      color: red;
    }
  </style>





</head>


<body>


  <img src="C:\group9_wdl\images\logo1.png" width=80 height=100 align=left top>
  <img src="C:\group9_wdl\n2\logo.png" alt="hopital logo" align=left top>
  <img src="C:\group9_wdl\images\logo7.jpg" width=130 height=100 align=right top>
  <u>
    <h1 style="color: blue;text-align: center;font-size:60px ;">OMEGA HOSPITAL</h1>
  </u>
  <br>
  <nav class="navbar">
    <ul>
      <li><a href="C:\group9_wdl\home page\homepage.html">HOME</a></li>
      <li><a href="C:\group9_wdl\code\about us.html">ABOUT US</a></li>
      <li><a href="C:/group9_wdl/nikhil/history.html">HISTORY</a></li>
      <li><a href="C:\group9_wdl\meals\meals.html">MEALS</a></li>
      <li><a href="C:\group9_wdl\Appointment Page\appointment.html">MAKE AN APPOINTMENT</a></li>
      <li class="active"><a href="C:\group9_wdl\n2\consultants.html">CONSULTANT PANEL</a></li>
      <li><a href="C:\group9_wdl\code\vision.html">VISION MISSION AND MOTTO</a></li>
      <li><a href="C:\group9_wdl\n2\Admission.html">ADMISSION PROCEDURE</a></li>
      <li><a href="C:/group9_wdl/nikhil/rooms%20facilities.html">ROOM FACILITIES</a></li>
      <li><a href="C:/group9_wdl/nikhil/why%20omega%20hosp.html">WHY CHOOSE OMEGA HOSPITAL</a></li>
      <li><a href="C:/group9_wdl/nikhil/important%20tel%20no..html">CONTACT/EMERGENCY NUMBERS</a></li>
      <li><a href="C:\group9_wdl\n2\services.html">SERVICES</a></li>
    </ul>
  </nav>
  <hr>










  <header>
    <img src="logo.png" width=150 height=130 align=left top>
    <h2>Consultants</h2>
  </header>

  <section>

    <article>

      <h1>Consultants</h1>

      <table id="patients">
        <tr>
          <th>Doctor Name</th>
          <th>Speciality</th>
          <th>Consulting Room</th>
        </tr>
        <tr>
          <td>Dr Ankit Gupta</td>
          <td>NeuroSurgery</td>
          <td>first floor room 2</td>
        </tr>
        <tr>
          <td>Dr Anshul Agrawal</td>
          <td>Anaesthesiology</td>
          <td>second floor room 4</td>
        </tr>
        <tr>
          <td>Dr Suryang Bhandari</td>
          <td>GI and HPB surgery</td>
          <td>first floor room 3</td>
        </tr>
        <tr>
          <td>Dr Palak Trivedi</td>
          <td>ENT</td>
          <td>first floor room 4</td>
        </tr>
        <tr>
          <td>Dr Kailash Puri</td>
          <td>Obstetrics & Gynaecology</td>
          <td>Third floor room 1</td>
        </tr>
        <tr>
          <td>Dr Gourav Patidar</td>
          <td>Cardiac Surgery</td>
          <td>second floor room 6</td>
        </tr>
        <tr>
          <td>Dr Vivek Rathore</td>
          <td>Pathology</td>
          <td>first floor room 5</td>
        </tr>
        <tr>
          <td>Dr Amisha Verma</td>
          <td>Obstetrics & Gynaecology</td>
          <td>second floor room 7</td>
        </tr>
        <tr>
          <td>Dr. Raj Khandelwal</td>
          <td>ENT ,Head & Neck Surgery</td>
          <td>Fourth floor room 9</td>
        </tr>
        <tr>
          <td>Dr. Animesh Lunia</td>
          <td>Plastic Surgery</td>
          <td>Third floor room 2</td>
        </tr>
      </table>





    </article>
  </section>
  <footer>



    <table id="foot">
      <tr>
        <th> PATIENT CARE </th>
        <th> CENTRE OF EXCELLENCE </th>
        <th> MEDICAL PROCEDURES </th>
        <th> CONTACT WITH US </th>
        <th> FOLLOW US ON </th>
      </tr>
      <tr>
        <td>find a doctor</td>
        <td>orthopaedics</td>
        <td>proton therapy for cancer treatment</td>
        <td>post queries</td>
        <td><a href="https://twitter.com"><img src="C:\group9_wdl\footer images\twitter3.jpg" height="50" width="50">
        </td></a>

      </tr>
      <tr>
        <td>medical services</td>
        <td>cardiology</td>
        <td>cosmetic and plastic surgery </td>
        <td>consult doctors online</td>
        <td><a href="https://linkedin.com"><img src="C:\group9_wdl\footer images\in2.png" height="50" width="50"> </td>
        </a>
      </tr>
      <tr>
        <td>patient testimonials</td>
        <td>spine surgery</td>
        <td>bone marrow transplant</td>
        <td>book appointment</td>
        <td><a href="https://facebook.com"><img src="C:\group9_wdl\footer images\facebook.png" height="50" width="70">
        </td></a>
      </tr>
      <tr>
        <td>value added services</td>
        <td>nephrology</td>
        <td>hand microsurgery</td>
        <td>9876XXX987</td>
        <td><a href="https://instagram.com"><img src="C:\group9_wdl\footer images\insta.png" height="50" width="50">
        </td></a>
      </tr>

    </table>

    <h4 style="text-align: right;"><a href="#">email address: omegasupport@gmail.com</a></h4>
    <h4 style="text-align: right;">Address : L/276A, Rd Number 12, MLA Colony, Banjara Hills, khargone,
      Madhyapradesh,451001</h4>





  </footer>






</body>

</html>