
<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


ul.a {
  list-style-position: outside;
}
h1
{
color: white;
text-align: center; 
font-size: 40px;
}



h2
{
color:#7F8581;
text-align: center; 

}
h4
{
color: white;
text-align: left; 

}
h3
{
color: white;
font-size: 10px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}

header {
  background-color: #123563;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #1e60ac;
}

article {
  padding: 10px;
  width: 90%;
   
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
            background-color: #000000;
            padding: 2px;
            text-align: center;
            color: white;
        }


        #foot {
            font-family: Arial, Helvetica, sans-serif;

        }

        #foot td,
        #foot th {
            color: white;


        }



        #foot th {

            text-align: center;
            font-size: 18px;
            padding-top: 15px;
            padding-bottom: 30px;
            padding-left: 35px;
            padding-right: 30px;



        }
@media (max-width: 1000px) 
{
  nav, article 
{
    width: 100%;
    height: auto;
  }
}


.navbar {
            background-color: black;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red
        }


        .navbar li.active a {

            color: red;
        }








</style>





</head>


<body>


  <img src="C:\group9_wdl\images\logo1.png" width=80 height=100 align=left top>
  <img src="C:\group9_wdl\n2\logo.png" alt="hopital logo" align=left top>
  <img src="C:\group9_wdl\images\logo7.jpg" width=130 height=100 align=right top>
  <u>
      <h1 style="color: blue;text-align: center;font-size:60px ;">OMEGA HOSPITAL</h1>
  </u>
  <br>
  <nav class="navbar">
    <ul>
      <li><a href="C:\group9_wdl\home page\homepage.html">HOME</a></li>
      <li><a href="C:\group9_wdl\code\about us.html">ABOUT US</a></li>
          <li><a href="C:/group9_wdl/nikhil/history.html">HISTORY</a></li>
          <li><a href="C:\group9_wdl\meals\meals.html">MEALS</a></li>
          <li><a href="C:\group9_wdl\Appointment Page\appointment.html">MAKE AN APPOINTMENT</a></li>
          <li><a href="C:\group9_wdl\n2\consultants.html">CONSULTANT PANEL</a></li>
          <li><a href="C:\group9_wdl\code\vision.html">VISION MISSION AND MOTTO</a></li>
          <li><a href="C:\group9_wdl\n2\Admission.html">ADMISSION PROCEDURE</a></li>
          <li><a href="C:/group9_wdl/nikhil/rooms%20facilities.html">ROOM FACILITIES</a></li>
          <li><a href="C:/group9_wdl/nikhil/why%20omega%20hosp.html">WHY CHOOSE OMEGA HOSPITAL</a></li>
          <li><a href="C:/group9_wdl/nikhil/important%20tel%20no..html">CONTACT/EMERGENCY NUMBERS</a></li>
          <li class="active"><a href="C:\group9_wdl\n2\services.html">SERVICES</a></li>
  </ul>
  </nav> 
  <hr>









<header>
<h1>Services</h1>
</header>
<h2>Hospitals Services</h2>
<ul class="a">
<img src="services.jpg" width=350 height=250 align=right>

<li>Accommodation and meals at the standard ward care</li>
<li>Proprietary hospitals. For-profit hospitals include both general and specialized hospitals, usually as part of a healthcare network like Humana or HCA, which may be corporately owned. The main objective of proprietary hospitals is to make a profit from the services provided.</li>
<li>Nursing services, when provided by the hospital</li>
<li>Laboratory, X-ray and diagnostic procedures, and interpretation</li>
<li>Drugs prescribed by a physician and administered in the hospital</li>
<li>Use of the operating room, case room, and anaesthetic facilities required for diagnosis and treatment, including necessary equipment and supplies</li>
<li>Radiotherapy treatment, occupational therapy, and physiotherapy when provided by an insured facility</li>
<p>Omega hospitals add a number of special and auxiliary services to the basic list</p>
<li>Detoxification services in an approved health facility</li>
<li>diagnosis and treatment of illness and injury</li>
<li>surgery, including anaesthetic services and surgical assistance where necessary</li>
<li>obstetrical care, including prenatal and postnatal care</li>
<li>eye examinations, treatment and operations provided by an ophthalmologist </li>
<p>Hospitals funded by state, regional, or local government, as well as charity hospitals and hospitals within research and teaching centers, are pressed by community needs to provide for the uninsured or underinsured with more basic services:</p>
<img src="doctor.jpg" width=350 height=150 align=right>

<li>Primary care services</li>
<li>Mental health and drug treatment</li>
<li>Infectious disease clinics</li>
<li>Hospice care</li>
<li>Dental services</li>
<li>Translation and interpreter services</li>
</ul>








<section>
  
<article>

<h1>Consultants</h1>

  </article>
</section>

<footer>



  <table id="foot">
      <tr>
          <th> PATIENT CARE </th>
          <th> CENTRE OF EXCELLENCE </th>
          <th> MEDICAL PROCEDURES </th>
          <th> CONTACT WITH US </th>
          <th> FOLLOW US ON </th>
      </tr>
      <tr>
          <td>find a doctor</td>
          <td>orthopaedics</td>
          <td>proton therapy for cancer treatment</td>
          <td>post queries</td>
          <td><a href="https://twitter.com"><img src="C:\group9_wdl\footer images\twitter3.jpg" height="50"
                      width="50">
          </td></a>

      </tr>
      <tr>
          <td>medical services</td>
          <td>cardiology</td>
          <td>cosmetic and plastic surgery </td>
          <td>consult doctors online</td>
          <td><a href="https://linkedin.com"><img src="C:\group9_wdl\footer images\in2.png" height="50"
                      width="50"> </td>
          </a>
      </tr>
      <tr>
          <td>patient testimonials</td>
          <td>spine surgery</td>
          <td>bone marrow transplant</td>
          <td>book appointment</td>
          <td><a href="https://facebook.com"><img src="C:\group9_wdl\footer images\facebook.png" height="50"
                      width="70">
          </td></a>
      </tr>
      <tr>
          <td>value added services</td>
          <td>nephrology</td>
          <td>hand microsurgery</td>
          <td>9876XXX987</td>
          <td><a href="https://instagram.com"><img src="C:\group9_wdl\footer images\insta.png" height="50"
                      width="50">
          </td></a>
      </tr>

  </table>

  <h4 style="text-align: right;"><a href="#">email address: omegasupport@gmail.com</a></h4>
  <h4 style="text-align: right;">Address : L/276A, Rd Number 12, MLA Colony, Banjara Hills, khargone,
      Madhyapradesh,451001</h4>





</footer>


</body>
</html>
