<!DOCTYPE html>
<html>

<head>
  <title>About us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h2 {
      color: white;
      text-align: center;

    }

    h4 {
      color: white;
      text-align: left;

    }

    h3 {
      color: white;

    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: verdana;
    }

    header {
      background-color: #00435E;
      padding: 20px;
      text-align: center;
      font-size: 35px;
      color: white;

    }

    nav1 {
      float: left;
      width: 10%;
      height: 720px;
      background: #00435E;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      padding: 10;
    }

    article {
      float: left;
      padding: 10px;
      width: 90%;
      background-color: white;

    }

    section:after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #000000;
      padding: 2px;
      text-align: center;
      color: white;
    }


    #foot {
      font-family: Arial, Helvetica, sans-serif;

    }

    #foot td,
    #foot th {
      color: white;


    }



    #foot th {

      text-align: center;
      font-size: 18px;
      padding-top: 15px;
      padding-bottom: 30px;
      padding-left: 35px;
      padding-right: 30px;



    }

    @media (max-width: 1000px) {

      nav,
      article {
        width: 100%;
        height: auto;
        margin: 0px;
      }
    }








    .navbar {
      background-color: black;
      border-radius: 30px;

    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li {
      float: left;
      list-style: none;
      margin: 13px 20px;

    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: red
    }


    .navbar li.active a {

      color: red;
    }
  </style>





</head>


<body>



  <img src="C:\group9_wdl\images\logo1.png" width=80 height=100 align=left top>
  <img src="C:\group9_wdl\n2\logo.png" alt="hopital logo" align=left top>
  <img src="C:\group9_wdl\images\logo7.jpg" width=130 height=100 align=right top>
  <u>
    <h1 style="color: blue;text-align: center;font-size:60px ;">OMEGA HOSPITAL</h1>
  </u>
  <br>
  <nav class="navbar">
    <ul>

      <li><a href="C:\group9_wdl\home page\homepage.html">HOME</a></li>
      <li class="active"><a href="C:\group9_wdl\code\about us.html">ABOUT US</a></li>
      <li><a href="C:/group9_wdl/nikhil/history.html">HISTORY</a></li>
      <li><a href="C:\group9_wdl\meals\meals.html">MEALS</a></li>
      <li><a href="C:\group9_wdl\Appointment Page\appointment.html">MAKE AN APPOINTMENT</a></li>
      <li><a href="C:\group9_wdl\n2\consultants.html">CONSULTANT PANEL</a></li>
      <li><a href="C:\group9_wdl\code\vision.html">VISION MISSION AND MOTTO</a></li>
      <li><a href="C:\group9_wdl\n2\Admission.html">ADMISSION PROCEDURE</a></li>
      <li><a href="C:/group9_wdl/nikhil/rooms%20facilities.html">ROOM FACILITIES</a></li>
      <li><a href="C:/group9_wdl/nikhil/why%20omega%20hosp.html">WHY CHOOSE OMEGA HOSPITAL</a></li>
      <li><a href="C:/group9_wdl/nikhil/important%20tel%20no..html">CONTACT/EMERGENCY NUMBERS</a></li>
      <li><a href="C:\group9_wdl\n2\services.html">SERVICES</a></li>

    </ul>
  </nav>
  <hr>







  <header>
    <img src="C:\group9_wdl\n2\logo.png" width=150 height=130 align=left top>
    <img src="C:\group9_wdl\images\omega pic.jpg" width=200 height=120 align=right top>
    <h2>About Omega Hospital</h2>
  </header>

  <section>
    <nav1>
      <ul>
        <img src="C:\group9_wdl\code\logo3.png" width=110 height=150 align=right top><br>


      </ul>
    </nav1>

    <article>

      About omega hospital :<br>
      State-of-the-art operation theatres, experienced anesthetic and critical care units, top-class radiology
      facilities including CT/PET-CT scanner, dedicated pathology and microbiology laboratory and a full-fledged medical
      Oncology department would cater to all the requirements of any cancer patient under one roof.<br><br>
      <img src="C:\group9_wdl\images\omega hospital pic.jpg" width=600 height=300 align=right top><br>
      Omega Hospitals has the latest Digital Mammography with Tomosynthesis / 3D Mammography and Contrast
      Enhanced Mammography. This machine minimizes impact of overlapping tissue during imaging. It has greater
      accuracy in pinpointing size, shape and location of abnormalities.<br><br>
      It will avoid unnecessary biopsies or additional tests and it has more chances of finding multiple tumors
      (occur in 15% of cancer patients). This mammography is also equipped with a digital receptor and a computer
      instead of a film cassette and allows faster and accurate stereotactic biopsy in both the sitting and recumbent
      positions (the first of its kind in India). More importantly, this ultra-modern digital mammogram reduces the dose
      of radiation by 50% and also has the ability to correct under- or over-exposed films without having to repeat
      mammograms.<br><br>

      The latest PET-CT scan machine which is being installed in the OMEGA Hospitals premises provides the best
      diagnostic modality to detect and stage cancer. The PET CT department is integrated with imaging and nuclear
      medicine departments so that online transfer of data is feasible for accurate treatment planning.

      OMEGA Hospitals has the latest VMAT (Volumetric Modulated Arc Therapy), a treatment strategy for
      intensity-modulated radiation therapy, which increases treatment efficiency and has been now established
      clinically on a wide basis across the western countries. Our centre will be the second Institute in India and the
      first in South India to have VMAT technology.

      After establishing such an advanced facility in India, Omega Hospitals has acquired ROBOTIC CYBER KNIFE VSI, first
      of its kind in South India. Cyberknife treatments score over conventional Linear Accelerator as the cyber knife
      will effectively and efficiently treat patients with utmost precision and at the same time maintain a better socio
      economic status by completing treatment in a short time (conventional radiation will take 45 days) to complete
      treatment while cyber knife will finish treatment in 1 to 5 days.
      </p>
    </article>
  </section>

  <footer>



    <table id="foot">
      <tr>
        <th> PATIENT CARE </th>
        <th> CENTRE OF EXCELLENCE </th>
        <th> MEDICAL PROCEDURES </th>
        <th> CONTACT WITH US </th>
        <th> FOLLOW US ON </th>
      </tr>
      <tr>
        <td>find a doctor</td>
        <td>orthopaedics</td>
        <td>proton therapy for cancer treatment</td>
        <td>post queries</td>
        <td><a href="https://twitter.com"><img src="C:\group9_wdl\footer images\twitter3.jpg" height="50" width="50">
        </td></a>

      </tr>
      <tr>
        <td>medical services</td>
        <td>cardiology</td>
        <td>cosmetic and plastic surgery </td>
        <td>consult doctors online</td>
        <td><a href="https://linkedin.com"><img src="C:\group9_wdl\footer images\in2.png" height="50" width="50"> </td>
        </a>
      </tr>
      <tr>
        <td>patient testimonials</td>
        <td>spine surgery</td>
        <td>bone marrow transplant</td>
        <td>book appointment</td>
        <td><a href="https://facebook.com"><img src="C:\group9_wdl\footer images\facebook.png" height="50" width="70">
        </td></a>
      </tr>
      <tr>
        <td>value added services</td>
        <td>nephrology</td>
        <td>hand microsurgery</td>
        <td>9876XXX987</td>
        <td><a href="https://instagram.com"><img src="C:\group9_wdl\footer images\insta.png" height="50" width="50">
        </td></a>
      </tr>

    </table>

    <h4 style="text-align: right;"><a href="#">email address: omegasupport@gmail.com</a></h4>
    <h4 style="text-align: right;">Address : L/276A, Rd Number 12, MLA Colony, Banjara Hills, khargone,
      Madhyapradesh,451001</h4>





  </footer>




</body>

</html>