<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Room Facilities</title>
    <style> 
        body
{
    background-image:url('room2.jpg');
    background-attachment: fixed;;
    background-repeat: no-repeat;
    background-size: cover;
}


.navbar {
            background-color: black;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red
        }


        .navbar li.active a {

            color: red;
        }

        footer {
            background-color: #000000;
            padding: 2px;
            text-align: center;
            color: white;
        }


        #foot {
            font-family: Arial, Helvetica, sans-serif;

        }

        #foot td,
        #foot th {
            color: white;


        }



        #foot th {

            text-align: center;
            font-size: 18px;
            padding-top: 15px;
            padding-bottom: 30px;
            padding-left: 35px;
            padding-right: 30px;



        }





</style>
</head>
<body>



    <img src="C:\group9_wdl\images\logo1.png" width=80 height=100 align=left top>
  <img src="C:\group9_wdl\n2\logo.png" alt="hopital logo" align=left top>
  <img src="C:\group9_wdl\images\logo7.jpg" width=130 height=100 align=right top>
  <u>
      <h1 style="color: blue;text-align: center;font-size:60px ;">OMEGA HOSPITAL</h1>
  </u>
  <br>
  <nav class="navbar">
    <ul>
        <li><a href="C:\group9_wdl\home page\homepage.html">HOME</a></li>
        <li><a href="C:\group9_wdl\code\about us.html">ABOUT US</a></li>
            <li><a href="C:/group9_wdl/nikhil/history.html">HISTORY</a></li>
            <li><a href="C:\group9_wdl\meals\meals.html">MEALS</a></li>
            <li><a href="C:\group9_wdl\Appointment Page\appointment.html">MAKE AN APPOINTMENT</a></li>
            <li><a href="C:\group9_wdl\n2\consultants.html">CONSULTANT PANEL</a></li>
            <li><a href="C:\group9_wdl\code\vision.html">VISION MISSION AND MOTTO</a></li>
            <li><a href="C:\group9_wdl\n2\Admission.html">ADMISSION PROCEDURE</a></li>
            <li class="active"><a href="C:/group9_wdl/nikhil/rooms%20facilities.html">ROOM FACILITIES</a></li>
            <li><a href="C:/group9_wdl/nikhil/why%20omega%20hosp.html">WHY CHOOSE OMEGA HOSPITAL</a></li>
            <li><a href="C:/group9_wdl/nikhil/important%20tel%20no..html">CONTACT/EMERGENCY NUMBERS</a></li>
            <li><a href="C:\group9_wdl\n2\services.html">SERVICES</a></li>
    </ul>
  </nav> 
  <hr>







    
        <h1 align=center>Rooms Facilities</h1>
        <h2> Nature Of Accomodation</h2>
    
    <table border="1">
        <tr>
            <th>Class</th>
            <th>No.Of Beds</th>
            <th>Particulars</th>
            <th>Room Charge Per Day</th>
        </tr>
        <tr>
            <td>Deluxe</td>
            <td>20</td>
            <td>Suite of two rooms with pantry, two bathrooms, piped oxygen, suction facility, centrally air conditioned 2 TVs (1 LCD), refrigerator, telephone and microwave.</td>
            <td>15000/-</td>
        </tr>
        <tr>
            <td>First-NW</td>
            <td>40</td>
            <td>Single accommodation with attached bathroom, sofa-cum-bed for attendant, piped oxygen, suction facility, centrally air conditioned, well furnished, with LCD T.V., and Telephone</td>
            <td>9000/-</td>
        </tr>
        <tr>
            <td>AC-2</td>
            <td>15</td>
            <td>Single accommodation, sofa-cum-bed for attendant, centrally air conditioned, piped oxygen, suction facility, well furnished, with T.V.</td>
            <td>5000/-</td>
        </tr>
        <tr>
            <td>ICU</td>
            <td>50</td>
            <td>Central/Bed side monitors with ventilators</td>
            <td>10000/-</td>
        </tr>
        <tr>
            <td>General Ward</td>
            <td>260</td>
            <td>Dormitory beds with common bathroom</td>
            <td> 100/-</td>
        </tr>
        <tr>
            <td>Recovery Room</td>
            <td>10</td>
            <td>Central/Bed side monitors with ventilators</td>
            <td>4000/-</td>
        </tr>
        <tr>
            <td>Lower-2</td>
            <td>100</td>
            <td>Two to Four patients in a room with common bathroom & Chair for attendant</td>
            <td>3000/-</td>
        </tr>
        <tr>
            <td>P.O.I.C.U</td>
            <td>5</td>
            <td>Central/Bed side monitors with ventilators</td>
            <td>10000/-</td>
        </tr>
        <tr>
            <td>New Natal</td>
            <td>12</td>
            <td>Central/Bed side monitors with ventilators and incubators</td>
            <td>8000/-</td>
        </tr>
        
    </table>
    <br>

    
    <footer>
        <img src="i7.jpeg"  align=right>
        <img src="logo2.jpg" height=300 width=300 align=right>
        <hr>
        <br>
<br>
<br>
<br>
<br>

<foo>
    <h2>OMEGA HOSPITAL<h2>
            <h4>ROOM FACILITIES  <h4>
                    <h4>FROM Rs100-Rs15,000</h4>
                    <h4>Address : L/276A, Rd Number 12, MLA Colony, Banjara Hills, khargone, Madhyapradesh,451001</h4><br><br>

</foo>


<footer>



    <table id="foot">
        <tr>
            <th> PATIENT CARE </th>
            <th> CENTRE OF EXCELLENCE </th>
            <th> MEDICAL PROCEDURES </th>
            <th> CONTACT WITH US </th>
            <th> FOLLOW US ON </th>
        </tr>
        <tr>
            <td>find a doctor</td>
            <td>orthopaedics</td>
            <td>proton therapy for cancer treatment</td>
            <td>post queries</td>
            <td><a href="https://twitter.com"><img src="C:\group9_wdl\footer images\twitter3.jpg" height="50"
                        width="50">
            </td></a>

        </tr>
        <tr>
            <td>medical services</td>
            <td>cardiology</td>
            <td>cosmetic and plastic surgery </td>
            <td>consult doctors online</td>
            <td><a href="https://linkedin.com"><img src="C:\group9_wdl\footer images\in2.png" height="50"
                        width="50"> </td>
            </a>
        </tr>
        <tr>
            <td>patient testimonials</td>
            <td>spine surgery</td>
            <td>bone marrow transplant</td>
            <td>book appointment</td>
            <td><a href="https://facebook.com"><img src="C:\group9_wdl\footer images\facebook.png" height="50"
                        width="70">
            </td></a>
        </tr>
        <tr>
            <td>value added services</td>
            <td>nephrology</td>
            <td>hand microsurgery</td>
            <td>9876XXX987</td>
            <td><a href="https://instagram.com"><img src="C:\group9_wdl\footer images\insta.png" height="50"
                        width="50">
            </td></a>
        </tr>

    </table>

    <h4 style="text-align: right;"><a href="#">email address: omegasupport@gmail.com</a></h4>
    <h4 style="text-align: right;">Address : L/276A, Rd Number 12, MLA Colony, Banjara Hills, khargone,
        Madhyapradesh,451001</h4>





</footer>

</body>
</html>