<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Why Omega Hospital</title>
    <style>
        body {
            background-image: url('i11.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }




        .navbar {
            background-color: black;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red
        }


        .navbar li.active a {

            color: red;
        }

        footer {
            background-color: #000000;
            padding: 2px;
            text-align: center;
            color: white;
        }


        #foot {
            font-family: Arial, Helvetica, sans-serif;

        }

        #foot td,
        #foot th {
            color: white;


        }



        #foot th {

            text-align: center;
            font-size: 18px;
            padding-top: 15px;
            padding-bottom: 30px;
            padding-left: 35px;
            padding-right: 30px;



        }
    </style>
</head>

<body>



    <img src="C:\group9_wdl\images\logo1.png" width=80 height=100 align=left top>
    <img src="C:\group9_wdl\n2\logo.png" alt="hopital logo" align=left top>
    <img src="C:\group9_wdl\images\logo7.jpg" width=130 height=100 align=right top>
    <u>
        <h1 style="color: blue;text-align: center;font-size:60px ;">OMEGA HOSPITAL</h1>
    </u>
    <br>
    <nav class="navbar">
        <ul>
            <li><a href="C:\group9_wdl\home page\homepage.html">HOME</a></li>
            <li><a href="C:\group9_wdl\code\about us.html">ABOUT US</a></li>
            <li><a href="C:/group9_wdl/nikhil/history.html">HISTORY</a></li>
            <li><a href="C:\group9_wdl\meals\meals.html">MEALS</a></li>
            <li><a href="C:\group9_wdl\Appointment Page\appointment.html">MAKE AN APPOINTMENT</a></li>
            <li><a href="C:\group9_wdl\n2\consultants.html">CONSULTANT PANEL</a></li>
            <li><a href="C:\group9_wdl\code\vision.html">VISION MISSION AND MOTTO</a></li>
            <li><a href="C:\group9_wdl\n2\Admission.html">ADMISSION PROCEDURE</a></li>
            <li><a href="C:/group9_wdl/nikhil/rooms%20facilities.html">ROOM FACILITIES</a></li>
            <li class="active"><a href="C:/group9_wdl/nikhil/why%20omega%20hosp.html">WHY CHOOSE OMEGA HOSPITAL</a></li>
            <li><a href="C:/group9_wdl/nikhil/important%20tel%20no..html">CONTACT/EMERGENCY NUMBERS</a></li>
            <li><a href="C:\group9_wdl\n2\services.html">SERVICES</a></li>
        </ul>
    </nav>
    <hr>








    <h1 style="background-color:red;text-align:center;">Why Choose Omega Hospital ?</h1>
    <h2></h2>
    <ul>
        <li>240 Internationally renowned Consultants with highest qualifications and a wealth of experience
        </li>
        <li>25 Operation Theatres and all Diagnostic Departments, Equipped with Latest State-of-the-art Cutting Edge
            Technology
        </li>
        <li>141 Critical Care Beds. 200 skilled Resident Doctors & 700 Qualified Nurses
            Only</li>
        <li>Only Hospital in the Private Sector, offering Post Graduation in Broad & Super Specialities (DM, MCh, MS &
            MD) Affiliated to MUHS & Recognized by MCI
        </li>
        <li>TERTIARY CARE MULTI SUPER SPECIALTY HOSPITAL</li>
        <ol>
            <li>All Medical Facilities Under One Roof, Providing Patient Care as Per International Standards.</li>
            <li>Premier Hospital in India with 750 Beds, which is one of the Largest in the Private Sector.</li>
            <li>4 Buildings with 6,00,000 sq.ft. Built up Area.</li>
        </ol>

    </ul>
    <h1 style="background-color: blue;text-align:center;"> Awards and Recognition</h1>
    <ul type="square">
        <li>IEA BRAND ICON<br>
            international Excellence award Malaysia 2019 – Leading oncology chain in India</li>
        <li>
            CHAMPIONS OF CHANGE<br>
            Government of India - Mr. P Sridhar (CEO) OMEGA group, has received an award from Govt. of India for
            extending his support to Rural area for identifying Cancer at very early stages.</li>
        <li>
            TIME OF INDIA<br>
            Time of India best cancer hospital award- 2018</li>
        <li>
            NO.1 IN CITY SINGLE SPECIALITY RANKINGS<br>
            Ranked No.1 in City Single Speciality Rankings and Ranked No.2 in National Single Speciality Rankings in All
            India Critical Care Hospital Raking Survey 2018 Conducted by TIMES OF INDIA -2018</li>
        <li>HEALTHCARE LEADER OF THE YEAR<br>
            Won Healthcare Leader of the year in Business Leader Awards-2017 conducted by TV5 News Channel.</li>

    </ul>
    <hr>



    <footer>



        <table id="foot">
            <tr>
                <th> PATIENT CARE </th>
                <th> CENTRE OF EXCELLENCE </th>
                <th> MEDICAL PROCEDURES </th>
                <th> CONTACT WITH US </th>
                <th> FOLLOW US ON </th>
            </tr>
            <tr>
                <td>find a doctor</td>
                <td>orthopaedics</td>
                <td>proton therapy for cancer treatment</td>
                <td>post queries</td>
                <td><a href="https://twitter.com"><img src="C:\group9_wdl\footer images\twitter3.jpg" height="50"
                            width="50">
                </td></a>

            </tr>
            <tr>
                <td>medical services</td>
                <td>cardiology</td>
                <td>cosmetic and plastic surgery </td>
                <td>consult doctors online</td>
                <td><a href="https://linkedin.com"><img src="C:\group9_wdl\footer images\in2.png" height="50"
                            width="50"> </td>
                </a>
            </tr>
            <tr>
                <td>patient testimonials</td>
                <td>spine surgery</td>
                <td>bone marrow transplant</td>
                <td>book appointment</td>
                <td><a href="https://facebook.com"><img src="C:\group9_wdl\footer images\facebook.png" height="50"
                            width="70">
                </td></a>
            </tr>
            <tr>
                <td>value added services</td>
                <td>nephrology</td>
                <td>hand microsurgery</td>
                <td>9876XXX987</td>
                <td><a href="https://instagram.com"><img src="C:\group9_wdl\footer images\insta.png" height="50"
                            width="50">
                </td></a>
            </tr>

        </table>

        <h4 style="text-align: right;"><a href="#">email address: omegasupport@gmail.com</a></h4>
        <h4 style="text-align: right;">Address : L/276A, Rd Number 12, MLA Colony, Banjara Hills, khargone,
            Madhyapradesh,451001</h4>





    </footer>

</body>

</html>