<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meals</title>
</head>
<style>
  .b1 {
    image: url("meal5.png");
    background-repeat: no-repeat;


    background-size: auto;
  }

  #example1 {
    border: 10px dashed black;
    padding: 9px;
    font-size: large;

  }


  .navbar {
    background-color: black;
    border-radius: 30px;

  }

  .navbar ul {
    overflow: auto;
  }

  .navbar li {
    float: left;
    list-style: none;
    margin: 13px 20px;

  }

  .navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: white;
  }

  .navbar li a:hover {
    color: red
  }


  .navbar li.active a {

    color: red;
  }

  footer {
    background-color: #000000;
    padding: 2px;
    text-align: center;
    color: white;
  }


  #foot {
    font-family: Arial, Helvetica, sans-serif;

  }

  #foot td,
  #foot th {
    color: white;


  }



  #foot th {

    text-align: center;
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 30px;



  }
</style>

<body>



  <img src="C:\group9_wdl\images\logo1.png" width=80 height=100 align=left top>
  <img src="C:\group9_wdl\n2\logo.png" alt="hopital logo" align=left top>
  <img src="C:\group9_wdl\images\logo7.jpg" width=130 height=100 align=right top>
  <u>
    <h1 style="color: blue;text-align: center;font-size:60px ;">OMEGA HOSPITAL</h1>
  </u>
  <br>
  <nav class="navbar">
    <ul>
      <li><a href="C:\group9_wdl\home page\homepage.html">HOME</a></li>
      <li><a href="C:\group9_wdl\code\about us.html">ABOUT US</a></li>
      <li><a href="C:/group9_wdl/nikhil/history.html">HISTORY</a></li>
      <li class="active"><a href="C:\group9_wdl\meals\meals.html">MEALS</a></li>
      <li><a href="C:\group9_wdl\Appointment Page\appointment.html">MAKE AN APPOINTMENT</a></li>
      <li><a href="C:\group9_wdl\n2\consultants.html">CONSULTANT PANEL</a></li>
      <li><a href="C:\group9_wdl\code\vision.html">VISION MISSION AND MOTTO</a></li>
      <li><a href="C:\group9_wdl\n2\Admission.html">ADMISSION PROCEDURE</a></li>
      <li><a href="C:/group9_wdl/nikhil/rooms%20facilities.html">ROOM FACILITIES</a></li>
      <li><a href="C:/group9_wdl/nikhil/why%20omega%20hosp.html">WHY CHOOSE OMEGA HOSPITAL</a></li>
      <li><a href="C:/group9_wdl/nikhil/important%20tel%20no..html">CONTACT/EMERGENCY NUMBERS</a></li>
      <li><a href="C:\group9_wdl\n2\services.html">SERVICES</a></li>
    </ul>
  </nav>
  <hr>









  <u>
    <h1 style="text-align: center;color: rgb(235, 44, 19);"> MEALS TIMING</h1>
  </u>




  <table border="3" cellpadding="7" cellspacing="7" align="right" bordercolor="black"
    style="background-color: antiquewhite">

    <tr>
      <th align="center">MORNING TEA WITH SNACKS
      <td align="center">
        <font color="brown">7:30 am(IST)
    </tr>
    <tr>
      <th align="center">SOUP
      <td align="center">
        <font color="brown">10:00 am(IST)

    </tr>
    <tr>
      <th align="center">LUNCH
      <td align="center">
        <font color="brown">12:00 noon(IST)

    </tr>
    <tr>
      <th align="center">EVENING TEA WITH SNACKS
      <td align="center">
        <font color="brown">3:30 pm(IST)

    </tr>
    <tr>
      <th align="center">DINNER
      <td align="center">
        <font color="brown">7:30 pm(IST)

    </tr>
    <tr>
      <th align="center">MILK
      <td align="center">
        <font color="brown">9:00 pm(IST)

    </tr>
  </table>
  <div id="example1">
    <h1 style="color: rgb(69, 189, 39) ;text-align: center;">The vegetarian meals/snacks cooked in the state of art
      kitchen under proper hygienic conditions are provided free of cost to all the patients and also to the attendants
      at the nominal charges.</h1>

  </div>




  <h1 style="color: rgb(84, 207, 54); text-align: center;">The type of meal served at any given time varies by custom
    and season. In most, three main meals are eaten: in the morning, early afternoon, and evening.</h1>



  <h1 style="color: rgb(84, 207, 54); text-align: center;">WE BELIEVE TO SERVE YOU THE BEST</h1>
  <img src="C:\group9_wdl\meals\meal5.png" alt="" height="300px" width="1250px">



  <footer>



    <table id="foot">
      <tr>
        <th> PATIENT CARE </th>
        <th> CENTRE OF EXCELLENCE </th>
        <th> MEDICAL PROCEDURES </th>
        <th> CONTACT WITH US </th>
        <th> FOLLOW US ON </th>
      </tr>
      <tr>
        <td>find a doctor</td>
        <td>orthopaedics</td>
        <td>proton therapy for cancer treatment</td>
        <td>post queries</td>
        <td><a href="https://twitter.com"><img src="C:\group9_wdl\footer images\twitter3.jpg" height="50" width="50">
        </td></a>

      </tr>
      <tr>
        <td>medical services</td>
        <td>cardiology</td>
        <td>cosmetic and plastic surgery </td>
        <td>consult doctors online</td>
        <td><a href="https://linkedin.com"><img src="C:\group9_wdl\footer images\in2.png" height="50" width="50"> </td>
        </a>
      </tr>
      <tr>
        <td>patient testimonials</td>
        <td>spine surgery</td>
        <td>bone marrow transplant</td>
        <td>book appointment</td>
        <td><a href="https://facebook.com"><img src="C:\group9_wdl\footer images\facebook.png" height="50" width="70">
        </td></a>
      </tr>
      <tr>
        <td>value added services</td>
        <td>nephrology</td>
        <td>hand microsurgery</td>
        <td>9876XXX987</td>
        <td><a href="https://instagram.com"><img src="C:\group9_wdl\footer images\insta.png" height="50" width="50">
        </td></a>
      </tr>

    </table>

    <h4 style="text-align: right;"><a href="#">email address: omegasupport@gmail.com</a></h4>
    <h4 style="text-align: right;">Address : L/276A, Rd Number 12, MLA Colony, Banjara Hills, khargone,
      Madhyapradesh,451001</h4>





  </footer>





</body>

</html>